example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/license_db 
spring.datasource.username = postgres
spring.datasource.password = root
spring.cloud.stream.bindings.process-in-0.destination=orgChangeTopic
spring.cloud.stream.bindings.process-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=DESKTOP-NORVHA7:9092
                    
