example.property= I AM THE DEFAULT


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

eureka.instance.preferIpAddress = true

eureka.client.registerWithEureka = true

eureka.client.fetchRegistry = true

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

# If you look at these, after .instances. there is a circuitbreaker name (which you can define it in the annotation)
# Whether to expose the configuration into health endpoint
resilience4j.circuitbreaker.instances.licenseService.registerHealthIndicator = true

# closed ring buffer size, it's like an minimum requests on the closed state, before considering to change state
resilience4j.circuitbreaker.instances.licenseService.ringBufferSizeInClosedState = 5

# closed ring buffer size, it's like an minimum requests on the half open state, before considering to change state
resilience4j.circuitbreaker.instances.licenseService.ringBufferSizeInHalfOpenState = 3

# period of time that the circuit breaker remains in the "open" state before transitioning to the "half-open" state.
resilience4j.circuitbreaker.instances.licenseService.waitDurationInOpenState = 10s

# Number of failure rate, before changing the state into open state
resilience4j.circuitbreaker.instances.licenseService.failureRateThreshold = 50

# All of the type of exceptions, which are considered as failures
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[3]=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.organizationService.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.organizationService.ringBufferSizeInClosedState = 6
resilience4j.circuitbreaker.instances.organizationService.ringBufferSizeInHalfOpenState = 4
resilience4j.circuitbreaker.instances.organizationService.waitDurationInOpenState = 20s
resilience4j.circuitbreaker.instances.organizationService.failureRateThreshold = 60
    
