example.property= I AM THE DEFAULT


spring.jpa.hibernate.ddl-auto=true
spring.jpa.database=POSTGRESQL

eureka.instance.preferIpAddress = true

eureka.client.registerWithEureka = true

eureka.client.fetchRegistry = true

eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/