example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/license_db 
spring.datasource.username = postgres
spring.datasource.password = root

