server.port=8082

# Basically enabled spring cloud to navigate incoming request based on service discovery (automatically without mapping manual)
# But how does the spring gateway know ? well by using the application id (or application name) of each service
# Url pattern : http://localhost:8082/<application name>/<the resources you want>
# For Example : http://localhost:8082/organization-service/v1/organization/1 
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

# This is just to register this cloud gateway to the service discovery
eureka.instance.preferIpAddress: true
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
